{
    "workbench.colorCustomizations": {
        "activityBar.background": "#98acd2",
        "activityBar.activeBorder": "#b14e70",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#b14e70",
        "activityBarBadge.foreground": "#e7e7e7",
        "titleBar.activeBackground": "#7490c3",
        "titleBar.inactiveBackground": "#7490c399",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveForeground": "#15202b99",
        "statusBar.background": "#7490c3",
        "statusBarItem.hoverBackground": "#5074b4",
        "statusBar.foreground": "#15202b"
    },
    "peacock.color": "#7490c3"
}